spring.datasource.url=jdbc:mysql://remotemysql.com:3306/G2qhceauas?useSSL=false
spring.datasource.username=G2qhceauas
spring.datasource.password=qsk1sbl5TO

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
